#include <sycl/sycl.hpp>
#include <torch/extension.h>
#include <c10/xpu/XPUStream.h>

template <typename T>
__inline__ T silu_xpu(const T& x) {
  // x * sigmoid(x)
  return (T)(((float)x) / (1.0f + sycl::exp((float)(-x))));
}

template <typename scalar_t>
void silu_ext_kernel(
    scalar_t* __restrict__ out,           // [num_tokens, d]
    const scalar_t* __restrict__ input,   // [num_tokens, d]
    const scalar_t* __restrict__ other,   // [num_tokens, d]
    const int d,
    const sycl::nd_item<3>& item_ct1) {
  const int64_t token_idx = item_ct1.get_group(2);
  for (int64_t idx = item_ct1.get_local_id(2); idx < d;
       idx += item_ct1.get_local_range(2)) {
    const scalar_t x = input[token_idx * d + idx];
    const scalar_t y = other[token_idx * d + idx];
    out[token_idx * d + idx] = silu_xpu(x) * y;
  }
}

void silu_ext_forward(
    torch::Tensor& out,
    torch::Tensor& input,
    torch::Tensor& other) {
  TORCH_CHECK(input.sizes() == other.sizes(),
              "input and other must have the same shape");
  TORCH_CHECK(input.device() == other.device(),
              "input and other must be on the same device");

  int num_tokens = input.numel() / input.size(-1);
  int d = input.size(-1);

  sycl::range<3> grid(1, 1, num_tokens);
  sycl::range<3> block(1, 1, std::min(d, 1024));

  AT_DISPATCH_FLOATING_TYPES_AND2(
      at::ScalarType::Half,
      at::ScalarType::BFloat16,
      input.scalar_type(), "silu_ext_forward", [&] {
        auto kfn = [=](sycl::nd_item<3> item_ct1) {
          silu_ext_kernel<scalar_t>(
              out.data_ptr<scalar_t>(),
              input.data_ptr<scalar_t>(),
              other.data_ptr<scalar_t>(),
              d,
              item_ct1);
        };
        sycl::queue& q = c10::xpu::getCurrentXPUStream().queue();
        q.submit([&](sycl::handler& cgh) {
          cgh.parallel_for(
              sycl::nd_range<3>(grid * block, block), kfn);
        });
      });
}

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
  m.def("silu_ext_forward", &silu_ext_forward,
        "Fused SiLU-and-multiply forward (SYCL)");
}
